---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 11/16/15 12:40 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at world.block.BlockModLogBase.getTopIcon(BlockModLogBase.java:84)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockLog(RenderBlocks.java:4448)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:350)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at world.block.BlockModLogBase.getTopIcon(BlockModLogBase.java:84)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockLog(RenderBlocks.java:4448)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:350)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player812'/410, l='MpServer', x=-538.85, y=69.49, z=-107.65]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 04 - Forest, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-47,64,-21), Chunk: (at 1,4,11 in -3,-2; contains blocks -48,0,-32 to -33,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 110592 game time, 21199 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityChicken['Chicken'/538, l='MpServer', x=-568.81, y=63.00, z=-107.38], EntityCow['Cow'/411, l='MpServer', x=-561.50, y=89.00, z=-160.50], EntityItem['item.item.egg'/539, l='MpServer', x=-571.72, y=62.13, z=-107.50], EntityChicken['Chicken'/540, l='MpServer', x=-485.44, y=70.00, z=-49.47], EntityChicken['Chicken'/546, l='MpServer', x=-531.09, y=107.00, z=-31.22], EntityChicken['Chicken'/436, l='MpServer', x=-494.69, y=73.00, z=-71.53], EntityItem['item.item.egg'/437, l='MpServer', x=-492.88, y=75.13, z=-74.88], EntityChicken['Chicken'/438, l='MpServer', x=-488.50, y=89.00, z=-75.50], EntityChicken['Chicken'/439, l='MpServer', x=-494.66, y=89.00, z=-67.59], EntitySlime['Slime'/441, l='MpServer', x=-497.69, y=39.00, z=-37.31], EntityChicken['Chicken'/442, l='MpServer', x=-480.16, y=72.00, z=-46.84], EntityChicken['Chicken'/443, l='MpServer', x=-482.63, y=69.00, z=-42.59], EntityItem['item.item.egg'/445, l='MpServer', x=-484.13, y=69.13, z=-45.91], EntityItem['item.item.egg'/446, l='MpServer', x=-485.13, y=67.13, z=-44.72], EntityItem['item.item.egg'/447, l='MpServer', x=-483.75, y=69.13, z=-44.91], EntityBat['Bat'/448, l='MpServer', x=-585.59, y=57.09, z=-114.50], EntityBat['Bat'/449, l='MpServer', x=-585.75, y=57.09, z=-112.75], EntityBat['Bat'/450, l='MpServer', x=-587.69, y=58.09, z=-115.72], EntityChicken['Chicken'/578, l='MpServer', x=-562.16, y=62.53, z=-136.53], EntityItem['item.item.egg'/579, l='MpServer', x=-562.38, y=62.13, z=-136.53], EntityCow['Cow'/584, l='MpServer', x=-563.50, y=94.00, z=-157.50], EntityCow['Cow'/585, l='MpServer', x=-561.50, y=92.00, z=-158.50], EntityChicken['Chicken'/587, l='MpServer', x=-479.81, y=72.00, z=-43.72], EntityChicken['Chicken'/461, l='MpServer', x=-480.59, y=72.00, z=-90.56], EntityItem['item.item.egg'/462, l='MpServer', x=-483.09, y=71.13, z=-91.50], EntityCow['Cow'/478, l='MpServer', x=-491.22, y=81.00, z=-148.22], EntityCow['Cow'/479, l='MpServer', x=-490.50, y=82.00, z=-150.50], EntityCow['Cow'/480, l='MpServer', x=-492.81, y=80.00, z=-149.81], EntityCow['Cow'/481, l='MpServer', x=-495.50, y=81.00, z=-151.50], EntityChicken['Chicken'/482, l='MpServer', x=-601.50, y=72.00, z=-58.50], EntityChicken['Chicken'/483, l='MpServer', x=-601.50, y=72.00, z=-58.50], EntityChicken['Chicken'/484, l='MpServer', x=-604.50, y=72.00, z=-57.50], EntityChicken['Chicken'/485, l='MpServer', x=-606.50, y=73.00, z=-57.50], EntityCow['Cow'/615, l='MpServer', x=-483.47, y=63.00, z=-173.53], EntityChicken['Chicken'/488, l='MpServer', x=-534.50, y=73.00, z=-33.50], EntityCow['Cow'/616, l='MpServer', x=-484.81, y=63.00, z=-172.50], EntityChicken['Chicken'/489, l='MpServer', x=-533.16, y=66.00, z=-33.63], EntityCow['Cow'/617, l='MpServer', x=-483.47, y=63.00, z=-171.47], EntityChicken['Chicken'/490, l='MpServer', x=-541.47, y=82.00, z=-32.19], EntityCow['Cow'/618, l='MpServer', x=-485.78, y=64.00, z=-174.78], EntityChicken['Chicken'/491, l='MpServer', x=-564.50, y=63.00, z=-56.50], EntityItem['item.item.egg'/492, l='MpServer', x=-563.63, y=63.13, z=-56.88], EntityChicken['Chicken'/493, l='MpServer', x=-565.50, y=64.00, z=-58.50], EntityChicken['Chicken'/494, l='MpServer', x=-565.50, y=64.00, z=-57.50], EntityChicken['Chicken'/495, l='MpServer', x=-565.50, y=64.00, z=-58.50], EntityItem['item.item.egg'/496, l='MpServer', x=-566.44, y=64.13, z=-58.00], EntityItem['item.item.egg'/497, l='MpServer', x=-566.53, y=64.13, z=-57.09], EntityZombie['Zombie'/637, l='MpServer', x=-515.41, y=66.06, z=-115.22], EntitySkeleton['Skeleton'/638, l='MpServer', x=-524.84, y=66.00, z=-119.50], EntityClientPlayerMP['Player812'/410, l='MpServer', x=-538.85, y=69.49, z=-107.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 723177048 bytes (689 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 14
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1541 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1541-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1541} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1541-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	mm{1.2} [Adversus Mod] (bin) 
	UCHIJAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4252' Renderer: 'Intel(R) HD Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.4252, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)