---- Minecraft Crash Report ----
// Shall we play a game?

Time: 11/16/15 12:22 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at world.block.BlockModLogBase.getTopIcon(BlockModLogBase.java:84)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at world.block.BlockModLogBase.getTopIcon(BlockModLogBase.java:84)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@5c706708
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (290, 83). Absolute: (581, 538)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player190'/777, l='MpServer', x=-57.85, y=82.62, z=-10.80]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 04 - Forest, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-47,64,-21), Chunk: (at 1,4,11 in -3,-2; contains blocks -48,0,-32 to -33,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 94475 game time, 5082 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityClientPlayerMP['Player190'/777, l='MpServer', x=-57.85, y=82.62, z=-10.80], EntityPig['Pig'/530, l='MpServer', x=-62.28, y=71.00, z=-92.91], EntityPig['Pig'/531, l='MpServer', x=-59.34, y=76.00, z=-74.81], EntityPig['Pig'/532, l='MpServer', x=-58.81, y=81.00, z=-11.91], EntityWitch['Witch'/533, l='MpServer', x=-64.13, y=17.00, z=24.50], EntityCow['Cow'/534, l='MpServer', x=-59.50, y=81.00, z=24.72], EntityCreeper['Creeper'/535, l='MpServer', x=-55.03, y=54.00, z=44.47], EntityChicken['Chicken'/536, l='MpServer', x=-65.56, y=75.00, z=33.59], EntityCow['Cow'/537, l='MpServer', x=-63.38, y=75.00, z=35.44], EntityBat['Bat'/538, l='MpServer', x=-56.75, y=53.10, z=63.75], EntityCreeper['Creeper'/539, l='MpServer', x=-49.56, y=51.00, z=51.66], EntityItem['item.item.seeds'/1820, l='MpServer', x=-31.78, y=79.13, z=-18.06], EntityZombie['Zombie'/558, l='MpServer', x=-46.53, y=25.00, z=-92.03], EntityCreeper['Creeper'/559, l='MpServer', x=-45.00, y=24.00, z=-90.44], EntityPig['Pig'/560, l='MpServer', x=-30.38, y=79.00, z=-27.75], EntityPig['Pig'/561, l='MpServer', x=-36.44, y=82.00, z=-11.78], EntityPig['Pig'/562, l='MpServer', x=-36.38, y=83.00, z=-7.97], EntityPig['Pig'/563, l='MpServer', x=-41.44, y=84.00, z=6.81], EntityPig['Pig'/564, l='MpServer', x=-34.88, y=83.00, z=8.88], EntityPig['Pig'/565, l='MpServer', x=-40.06, y=84.00, z=0.09], EntityPig['Pig'/566, l='MpServer', x=-38.69, y=70.00, z=61.50], EntityPig['Pig'/568, l='MpServer', x=-42.50, y=69.00, z=64.31], EntityBat['Bat'/578, l='MpServer', x=-21.25, y=52.10, z=-92.84], EntityPig['Pig'/580, l='MpServer', x=-22.25, y=80.00, z=9.47], EntityPig['Pig'/581, l='MpServer', x=-32.50, y=79.00, z=25.47], EntitySkeleton['Skeleton'/582, l='MpServer', x=-26.84, y=29.00, z=46.25], EntitySkeleton['Skeleton'/583, l='MpServer', x=-26.94, y=29.00, z=44.53], EntityCreeper['Creeper'/584, l='MpServer', x=-22.31, y=30.00, z=54.50], EntityPig['Pig'/585, l='MpServer', x=-19.78, y=69.00, z=65.94], EntityBat['Bat'/594, l='MpServer', x=-4.59, y=56.10, z=31.25], EntityBat['Bat'/595, l='MpServer', x=-7.59, y=57.10, z=25.50], EntityCreeper['Creeper'/596, l='MpServer', x=-8.50, y=55.00, z=27.97], EntityBat['Bat'/597, l='MpServer', x=2.39, y=53.91, z=29.59], EntityCreeper['Creeper'/598, l='MpServer', x=-7.00, y=47.00, z=42.44], EntityBat['Bat'/599, l='MpServer', x=-7.69, y=55.10, z=33.09], EntitySkeleton['Skeleton'/600, l='MpServer', x=-1.91, y=35.00, z=59.56], EntitySkeleton['Skeleton'/601, l='MpServer', x=-0.66, y=35.00, z=61.91], EntityPig['Pig'/602, l='MpServer', x=-6.34, y=70.00, z=51.16], EntityPig['Pig'/603, l='MpServer', x=-9.31, y=72.00, z=54.53], EntityPig['Pig'/604, l='MpServer', x=-4.31, y=73.00, z=66.50], EntityPig['Pig'/605, l='MpServer', x=-0.97, y=71.00, z=55.09], EntityPig['Pig'/606, l='MpServer', x=-10.69, y=72.00, z=53.84], EntityZombie['Zombie'/607, l='MpServer', x=-15.00, y=36.00, z=64.44], EntityBat['Bat'/608, l='MpServer', x=-8.25, y=36.10, z=64.50], EntitySkeleton['Skeleton'/1124, l='MpServer', x=-133.91, y=46.00, z=44.50], EntityCreeper['Creeper'/1126, l='MpServer', x=-133.97, y=46.00, z=40.56], EntitySquid['Squid'/623, l='MpServer', x=4.84, y=53.00, z=-69.19], EntitySquid['Squid'/624, l='MpServer', x=2.84, y=53.00, z=-69.78], EntitySquid['Squid'/626, l='MpServer', x=3.50, y=53.31, z=-71.50], EntitySquid['Squid'/627, l='MpServer', x=4.75, y=53.00, z=-67.50], EntitySquid['Squid'/628, l='MpServer', x=3.59, y=53.31, z=-68.59], EntitySkeleton['Skeleton'/629, l='MpServer', x=9.91, y=68.00, z=27.50], EntityPig['Pig'/630, l='MpServer', x=7.53, y=81.00, z=19.72], EntityItem['item.tile.flower1.dandelion'/1654, l='MpServer', x=-26.31, y=76.13, z=-27.50], EntityPig['Pig'/631, l='MpServer', x=10.97, y=79.00, z=28.06], EntityCreeper['Creeper'/632, l='MpServer', x=3.97, y=36.00, z=45.44], EntitySkeleton['Skeleton'/633, l='MpServer', x=8.50, y=65.00, z=39.28], EntitySkeleton['Skeleton'/634, l='MpServer', x=8.91, y=63.00, z=47.44], EntitySkeleton['Skeleton'/635, l='MpServer', x=6.50, y=66.00, z=41.16], EntitySkeleton['Skeleton'/636, l='MpServer', x=7.78, y=65.00, z=42.53], EntityPig['Pig'/637, l='MpServer', x=4.69, y=72.00, z=43.50], EntitySkeleton['Skeleton'/638, l='MpServer', x=8.47, y=65.00, z=38.31], EntitySkeleton['Skeleton'/639, l='MpServer', x=0.94, y=35.00, z=49.97], EntityPig['Pig'/640, l='MpServer', x=2.97, y=70.00, z=52.09], EntityBat['Bat'/647, l='MpServer', x=16.28, y=52.10, z=-80.25], EntityPig['Pig'/651, l='MpServer', x=16.22, y=77.00, z=49.53], EntityZombie['Zombie'/932, l='MpServer', x=-76.50, y=51.00, z=36.50], EntitySkeleton['Skeleton'/1216, l='MpServer', x=-24.69, y=12.00, z=33.84], EntitySkeleton['Skeleton'/1749, l='MpServer', x=-25.53, y=13.00, z=29.88], EntitySkeleton['Skeleton'/1751, l='MpServer', x=-23.50, y=12.00, z=33.50], EntitySkeleton['Skeleton'/1752, l='MpServer', x=-26.50, y=12.00, z=38.50], EntitySkeleton['Skeleton'/483, l='MpServer', x=-98.84, y=59.00, z=-74.50], EntityCreeper['Creeper'/484, l='MpServer', x=-104.72, y=64.00, z=-58.94], EntityPig['Pig'/485, l='MpServer', x=-91.84, y=72.00, z=41.16], EntitySkeleton['Skeleton'/487, l='MpServer', x=-93.91, y=60.00, z=-77.47], EntityCreeper['Creeper'/488, l='MpServer', x=-81.13, y=47.00, z=45.16], EntityBat['Bat'/1000, l='MpServer', x=-3.25, y=50.00, z=-93.75], EntityChicken['Chicken'/489, l='MpServer', x=-89.56, y=70.00, z=46.47], EntityCreeper['Creeper'/490, l='MpServer', x=-81.94, y=46.00, z=51.53], EntityPig['Pig'/491, l='MpServer', x=-91.03, y=71.00, z=59.53], EntityPig['Pig'/492, l='MpServer', x=-83.25, y=71.00, z=53.50], EntityPig['Pig'/493, l='MpServer', x=-90.50, y=70.00, z=57.50], EntityCreeper['Creeper'/500, l='MpServer', x=-74.00, y=29.00, z=-85.66], EntityPig['Pig'/501, l='MpServer', x=-63.50, y=76.00, z=-74.75], EntityPig['Pig'/502, l='MpServer', x=-71.03, y=82.00, z=-59.47], EntityPig['Pig'/503, l='MpServer', x=-80.94, y=83.00, z=-27.13], EntityPig['Pig'/504, l='MpServer', x=-75.47, y=77.00, z=-10.91], EntityPig['Pig'/505, l='MpServer', x=-66.69, y=86.00, z=-12.50], EntityCow['Cow'/506, l='MpServer', x=-72.47, y=78.00, z=18.28], EntityChicken['Chicken'/507, l='MpServer', x=-63.91, y=73.00, z=36.16], EntityChicken['Chicken'/508, l='MpServer', x=-64.50, y=72.00, z=39.19], EntityCow['Cow'/509, l='MpServer', x=-64.78, y=72.00, z=41.19], EntityCreeper['Creeper'/510, l='MpServer', x=-79.69, y=47.00, z=48.09], EntityCreeper['Creeper'/511, l='MpServer', x=-72.53, y=49.00, z=58.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 857857320 bytes (818 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1541 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1541-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1541} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1541-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAAAAAAA	mm{1.2} [Adversus Mod] (bin) 
	UCHIJAAAAAAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4252' Renderer: 'Intel(R) HD Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.4252, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)